Django==3.0.6
psycopg2==2.8.5
djangorestframework==3.11.0
django-environ==0.4.5
django-bootstrap-datepicker-plus==3.0.5
django-crispy-forms==1.9.0
django-extensions==2.2.9
django-colorful==1.3
six==1.14.0
drf-writable-nested==0.6.0
Pillow==7.1.2
sorl-thumbnail==12.6.3
openpyxl==3.0.3
django-nested-inline==0.4.2
django-mathfilters==1.0.0
bootstrap4==0.1.0